<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and translate</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .inner{
            border: 2px solid red;
            background-color: palegoldenrod;
            /* transform: scale(.25, .5); */
            /* transform: rotate( -200deg); */
            /* translate: 100px 100px; */
    
        }
        .inner:hover{
            transform: rotate(45deg) scale(.5) translateY(150px);
        }
        .container{
            border: 2px solid blue;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>